# Postgres core
POSTGRES_DB=drivewiper
POSTGRES_USER=wiper
POSTGRES_PASSWORD=supersecretpassword

# used by the wiper app
DB_HOST=db
DB_PORT=5432
DB_NAME=drivewiper
DB_USER=wiper
DB_PASSWORD=supersecretpassword
DB_ENABLED=true

# local fallback location inside wiper container
LOG_FALLBACK_DIR=/wiper/logs
